</section>
<!-- End slides. -->


<!-- Begin extension snippets. Add or remove as needed. -->

<!-- deck.navigation snippet -->
<a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
<a href="#" class="deck-next-link" title="Next">&#8594;</a>

<!-- deck.status snippet -->
<p class="deck-status">
	<span class="deck-status-current"></span>
	/
	<span class="deck-status-total"></span>
</p>

<!-- deck.goto snippet -->
<form action="." method="get" class="goto-form">
	<label for="goto-slide">Go to slide:</label>
	<input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
	<datalist id="goto-datalist"></datalist>
	<input type="submit" value="Go">
</form>

<!-- deck.hash snippet -->
<a href="." title="Permalink to this slide" class="deck-permalink">#</a>

<!-- End extension snippets. -->


<!-- Required JS files. -->
<script src="deck.js/jquery-1.7.2.min.js"></script>
<script src="deck.js/core/deck.core.js"></script>

<!-- Extension JS files. Add or remove as needed. -->
<script src="deck.js/core/deck.core.js"></script>
<script src="deck.js/extensions/hash/deck.hash.js"></script>
<script src="deck.js/extensions/menu/deck.menu.js"></script>
<script src="deck.js/extensions/goto/deck.goto.js"></script>
<script src="deck.js/extensions/status/deck.status.js"></script>
<script src="deck.js/extensions/navigation/deck.navigation.js"></script>
<script src="deck.js/extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>
  $(function() {
    $.deck('.slide');
    $(document).keydown(function(e){
      if (e.keyCode == 80) { //press 'p': comments tanggle
        if($("code.comment").css("display")=="none"){
          $("code.comment").css("display","block");
        }else{
          $("code.comment").css("display","none");
        }
        return false;
      } else if (e.keyCode == 81){//press 'q': open 'all' page with comments
        window.open("all.html");
      }
    });
    window.addEventListener('message', receiver, false);
    function receiver (event) {
      var data = event.data;
      if(data instanceof Object){
        switch(data['method']){
          case "go": {
            $.deck('go', data['index'] || 0);
          }
          default: {}
        }
      }
    };

  });

  function go_to(index){
    $.deck('go',index);
  }

  if(opener){
    $(document).bind('deck.change', function(event, from, to) {
        opener.postMessage({'method':'go','index':to},'*');
      }
    );
  }
</script>
</body>
</html>
